{
    "name": "afroald/php-sprockets",
    "description": "A port (kind of) of the Sprockets gem.",
    "authors": [
        {
            "name": "Roald Hacquebord",
            "email": "roald@hacquebordbuckles.nl"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Hacquebord-Buckles/krumo"
        }
    ],
    "require": {
        "richthegeek/phpsass": "dev-master",
        "chh/shellwords": "0.1.0"
    },
    "require-dev": {
        "oodle/krumo": "0.2.3"
    },
    "autoload": {
        "psr-0": {
            "Sprockets": "src/"
        }
    }
}